<?php defined('SYSPATH') or die('No direct access allowed.');

return array
(
		
		//main menu
		'Sign Up'=>'Sign Up',
		'Log In'=>'Log In',
		'My Maps'=>'My Maps',
		'Create Map'=>'Create Map',
		'View Map'=>'View Map',
		'Share'=>'Share',
		'Statistics'=>'Statistics',
		'Templates'=>'Templates',
		'Public Maps'=>'Public Maps',
		'Messages' => 'Messages',
		
		//sub menus
		'Create New Map'=>'Create New Map',
		'Share'=>'Share',
		'Message Center'=>'Message Center',
		'Basic Set-up'=>'Basic Set-up',
		'Data Structure'=>'Data Structure',
		'Validation'=>'Validation',
		'Geo Set-up'=>'Geo Set-up',
		'Geo Matching'=>'Geo Matching',
		'View Map'=>'View Map',
		'Create Template'=>'Create Template',
		'All Templates'=>'All Templates',
		'My Templates'=>'My Templates',
		
		
		//User Menu
		'About KoboMap'=>'About KoboMap',
		'Support & Feedback'=>'Support & Feedback',
		'Help'=>'Help',
		'profile'=>'profile',
		'Log Out'=>'Log Out',
		'Login, Signup'=>'Login, Signup',
		'about' => 'about',
		'support' => 'support',
		'main' => 'main',
		'help' => 'help',
		
		
		//main page
		'Welcome to Kobo Maps'=>'Welcome to Kobo Maps',
		
		
		//log out page
		'log out explanation'=>'You have successfully been logged out<br/><br/>Come on back now',
		
		//log in page also called the login page
		'Enter your password and username below to log in'=>'Enter your password and username below to log in',
		'password'=>'password',
		'user name'=>'user name',
		'Forgot password?'=>'Forgot password?',
		'Forgot Password'=>'Forgot Password',
		'Enter your email address and instructions to reset your password will be emailed to you'=>'Enter your email address and instructions to reset your password will be emailed to you',
		'email address'=>'email address',
		'Submit'=>'Submit',
		'reset email sent'=>'Reset E-mail Sent',
		'KoboMaps Password Reset'=>'KoboMaps Password Reset',
		'reset your password by following this link:'=>'reset your password by following this link:',
		'no user found with email'=>'No user found with that email.',
		'Password Reset'=>'Password Reset',
		'Your passwords don\'t match'=>'Your passwords don\'t match',
		'Facebook login failed.'=>'Facebook login failed.',
		
		
		//sign up page
		'Fill out this form to sign up for Kobo Maps'=>'Fill out this form to sign up for Kobo Maps',
		'first name'=>'first name',
		'last name'=>'last name',
		'password again'=>'password again',
		'Agree to terms of use'=>'Agree to terms of use',
		'Terms of use' => 'Terms of use',
		
		//my maps main page
		'Select a map to edit or create a new one'=>'Select a map to edit or create a new one',
		'Select'=>'Select',
		'Map'=>'Map',
		'Tasks'=>'Tasks',
		'Public'=>'Public',
		'Edit'=>'Edit',
		'Copy'=>'Copy',
		'View'=>'View',
		'Share'=>'Share',
		'Delete'=>'Delete',
		'You have no maps'=>'You have no maps',
		'There are no maps' => 'There are no maps',
		'Delete Selected'=>'Delete Selected',
		'are you sure you want to delete the selected maps'=>'are you sure you want to delete the selected maps',
		'are you sure you want to delete this map'=>'are you sure you want to delete this map',
		
		//add 1 page
		'Add Map - Basic Setup'=>'Add Map - Basic Setup',
		'First we will need some basic information for your map'=>'First we will need some basic information for your map',
		'Map Title'=>'Map Title',
		'Map Description'=>'Map Description',
		'Should this map be private'=>'Should this map be private',
		'Password (if private)'=>'Password (if private)',
		'Is the data source'=>'Is the data source',
		'Excel File'=>'Excel File',
		'Google Spreadsheet'=>'Google Spreadsheet',
		'Spreadsheet (.xls, .xlsx)'=>'Spreadsheet (.xls, .xlsx)',
		'Google Spreadsheet'=>'Google Spreadsheet',
		'Name'=>'Name',
		'Owner'=>'Owner',
		'Date'=>'Date',
		'Date Modified'=>'Date Modified',
		'Show advanced options'=>'Show advanced options',
		'Advanced'=>'Advanced',
		'Map CSS'=>'Map CSS',
		'CSS can be used to edit the style of the map menubar and legend. '=>'CSS can be used to edit the style of the map menubar and legend. ',
		'To learn more about the use of CSS see:' => 'To learn more about the use of CSS see: ',
		'Map Style'=>'Map Style',
		'The map styles can be used to edit the style of the background map. '=>'The map styles can be used to edit the style of the background map. ',
		'To learn more about the use of map styles see: ' => 'To learn more about the use of map styles see: ',
		'Revert to default map style'=>'Revert to default map style',
		'Default'=>'Default',
		'Continue'=>'Continue',
		'Show All Labels' => 'Show All Labels',
		'Maps will show region names with no data.' => 'Maps will show region names with no data.',
		'Level at which labels will begin to appear.' => 'Level at which labels will begin to appear.',
		'Zoom level to show labels' => 'Zoom level to show labels',
		'Font size of region names' => 'Font size of region names',
		'Font size of the region titles as seen in maps, in pixels.' => 'Font size of the region titles as seen in maps, in pixels.',
		'Font size of data values' => 'Font size of data values',
		'Font size of the data values as seen in maps, in pixels.' => 'Font size of the data values as seen in maps, in pixels.',
		'This will be the URL to access this map. It should be short and sweet'=>'This will be the URL to access this map. It should be short and sweet',
		'Color of region borders' => 'Color of region borders',
		'Default color of regions' => 'Default color of regions',
		'Color of region shading' =>'Color of region shading',
		'Color of bars in graphs' => 'Color of bars in graphs',
		'Color of selected regions in graphs' => 'Color of selected regions in graphs',
		'Will change the color of the borders between regions.' => 'Will change the color of the borders between regions.',
		'Color of regions that are not being affected by an indicator.' => 'Color of regions that are not being affected by an indicator.',
		'Color of regions that are being affected by an indicator.' => 'Color of regions that are being affected by an indicator.',
		'Color of bars in all graphs.' => 'Color of bars in all graphs.',
		'Color of bars in graphs that indicate the region selected currently.' => 'Color of bars in graphs that indicate the region selected currently.',
		//add1 errors
		'register/map.slug.unique'=>'Your slug is not unique, please pick another one',
		'Your slug had illegal characters, they have been replaced.' => 'Your slug had illegal characters, they have been replaced.',
		'You slug has already been used. Please choose another.' => 'This slug has already been used. Please choose another.',
		
		//add 2 page
		'Add Map - Data Structure'=>'Add Map - Data Structure',
		'Now tell us about the structure of you data'=>'Now tell us about the structure of you data',
		'Header Rows'=>'Header Rows',
		'Tell us which row is used as the header. This is the row that denotes the geographic areas. You can only specify one row as a header.'=>'Tell us which row is used as the header. This is the row that denotes the geographic areas. You can only specify one row as a header.',
		'Data Rows'=>'Data Rows',
		'Tell us which rows are used to store data for an indicator. You can specify as many data rows as needed, but there must be at least one.'=>'Tell us which rows are used to store data for an indicator. You can specify as many data rows as needed, but there must be at least one.',
		'Indicator Columns'=>'Indicator Columns',
		'Tell us which columns are used to specify the indicators or questions that the data in the rest of the spreadsheet shows. You can have mutliple columns that represent mulitple levels. You can specify multiple indicator columns'=>'Tell us which columns are used to specify the indicators or questions that the data in the rest of the spreadsheet shows. You can have mutliple columns that represent mulitple levels. You can specify multiple indicator columns',
		'Region Columns'=>'Region Columns',
		'Tell us which columns are used to hold the information that pertains to a specific geographic region. You can speicfy mulitple region columns.'=>'Tell us which columns are used to hold the information that pertains to a specific geographic region. You can speicfy mulitple region columns.',
		'Total Column - Optional'=>'Total Column - Optional',
		'Which column represents the total for all geographic regions. You can only specify one total column'=>'Which column represents the total for all geographic regions. You can only specify one total column',
		'Total Label Column - Optional'=>'Total Label Column - Optional',
		'Which column presents the lable for the total column for each indicator (for example, this would not have to be labeled "total"). '=>'Which column presents the lable for the total column for each indicator (for example, this would not have to be labeled "total"). ',
		'Unit Column - Optional'=>'Unit Column - Optional',
		'Which column stores the units for each indicator. You can only specify one unit column.'=>'Which column stores the units for each indicator. You can only specify one unit column.',
		'Source Column - Optional'=>'Source Column - Optional',
		'Which column stores the name of the source for each indicator. You can only specify one source column.'=>'Which column stores the name of the source for each indicator. You can only specify one source column.',
		'Source Link Column - Optional'=>'Source Link Column - Optional',
		'Which column stores the link to the source for each indicator. You can only specify one source link column.'=>'Which column stores the link to the source for each indicator. You can only specify one source link column.',
		'Ignore - Optional'=>'Ignore - Optional',
		'Set any column or row to ignore if it should not be taken into consideration when rendering the map. You can set multiple columns and rows to ignore.'=>'Set any column or row to ignore if it should not be taken into consideration when rendering the map. You can set multiple columns and rows to ignore.',
		'Sheet'=>'Sheet',
		'Ignore this sheet?:'=>'Ignore this sheet?:',
		'All following sheets have the same data structure?'=>'All following sheets have the same data structure?',
		'Region'=>'Region',
		'Indicator'=>'Indicator',
		'Total'=>'Total',
		'Total Label'=>'Total Label',
		'Unit'=>'Unit',
		'Source'=>'Source',
		'Source Link'=>'Source Link',
		'Ignore'=>'Ignore',
		'Data'=>'Data',
		'Header'=>'Header',
		'Your map has a large data file, loading will be slow.' => 'Your map has a large data file, loading will be slow.',
		
		//add 3 page
		'Add Map - Validation'=>'Add Map - Validation',
		'Confirm that the below is true. If it is continue on, otherwise go back to the Data Structure page(s) and make corrections.'=>'Confirm that the below is true. If it is continue on, otherwise go back to the Data Structure page(s) and make corrections.',
		'Regions in sheet'=>'Regions in sheet',
		'Indicators in sheet'=>'Indicators in sheet',
		'If the indicators above are not correct please check the rows that you set as data and the columns you set as denoting indicators.'=>'If the indicators above are not correct please check the rows that you set as data and the columns you set as denoting indicators.',
		'The following unit values in this sheet are large, we recommend that you condense the units or your maps will look cluttered.'
			=> 'The following unit values in this sheet are large, we recommend that you condense the units or your maps will look cluttered. ',
		'Such as use "%" instead of "Percentage." Thank you.' => 'Such as use "%" instead of "Percentage." Thank you.',
		
		//add 4 page
		'Add Map - Geo Set-up'=>'Add Map - Geo Set-up',
		'Select which map template you want to use for your map'=>'Select which map template you want to use for your map',
		'Title'=>'Title',
		'Description'=>'Description',
		'Admin Level'=>'Admin Level',
		'Decimals'=>'Decimals',
		'There are no templates'=>'There are no templates',
		'No Rounding'=>'No Rounding',
		'Pan and zoom the map to adjust what the default view will be for the map'=>'Pan and zoom the map to adjust what the default view will be for the map',
		'You have to choose a template.'=>'You have to choose a template.',
		'Official'=>'Official',
		'Choose from official KoBoMap Templates, in bold, or use your own templates.'=>'Choose from official KoBoMap Templates, in bold, or use your own templates.',
		'If you want to add your own template click'=>'If you want to add your own template click',
		'here'=>'here',
		'here.'=>'here.',
		'You do not have access to this template'=>'You do not have access to this template',
		'If you want to copy someone else\'s template click'=>'If you want to copy someone else\'s template click',
		
		//add 5 page
		'Add Map - Geo Matching'=>'Add Map - Geo Matching',
		'Select how the regions specified in your data match up to the regions in the template you have chosen. A drop down box surrounded in <strong><span style="color:#ff9900;">orange</span></strong> need to be set since no match was detected for them.'=>'Select how the regions specified in your data match up to the regions in the template you have chosen. A drop down box surrounded in <strong><span style="color:#ff9900;">orange</span></strong> need to be set since no match was detected for them.',
		'Matches template region'=>'Matches template region',
		'All following sheets have the same region settings?'=>'All following sheets have the same region settings?',
		'Number of regions that couldn\'t be automatically matched:'=>'Number of regions that couldn\'t be automatically matched:',
		'You have used region ' => 'You have used region ',
		' times.' => ' times.',
		
		
		//map view page
		'Click on a section name to display the questions, then click on the questions to show the indicator(s). Click on the indicator to display its data on the map.'=>'Click on a section name to display the questions, then click on the questions to show the indicator(s). Click on the indicator to display its data on the map.',
		'Please be patient while the map is loading.'=>'Please be patient while the map is loading.',
		'powered by KoboToolbox'=>'powered by KoboToolbox',
		'Please select an indicator to display its data.'=>'Please select an indicator to display its data.',
		'Hide  Labels' => 'Hide  Labels',
		'Hide  Values' => 'Hide  Values',
		'Show Labels' => 'Show Labels',
		'Show Values' => 'Show Values',
		'We\'re sorry, but the template for this map is missing. We have alerted the map\'s owner. Please check back soon.'=>'We\'re sorry, but the template for this map is missing. We have alerted the map\'s owner.',
		'Please check back soon.' =>  'Please check back soon.',
		'Turns on or off the region names.' => 'Turns on or off the region names.',
		'Turns on or off the data values.' => 'Turns on or off the data values.',
		'Message sent successfully!' =>'Message sent successfully!',
		'Name (Optional)' => 'Name (Optional)',
		'Email address (Optional)' => 'Email address (Optional)',
		'Comment on this map.' => 'Comment on this map.',
		'Share this map.' => 'Share this map.',
		'Make this map fullscreen.' => 'Make this map fullscreen.',
		'Pause the sheets.' => 'Pause the sheets.',
		'Play through the sheets.' => 'Play through the sheets.',
		'Sets the speed in seconds of playback.' => 'Sets the speed in seconds of playback.',
		'Pause' => 'Pause',
		'Play' => 'Play',
		
		
		//footer
		'Copyright KoBo'=>'Copyright KoBo',
		

		//misc
		'yes' => 'Yes',
		'no' => 'No',
		'n/a' => 'Not Applicable',
		'n/a explain' => 'Does not appy, and thus intentionally left blank',
		'his'=>'his',
		'her'=>'her',
		'error'=>'Error:',
		
		
	
		//Header
		'site name'=>'KoBo Maps',
		'tagline'=>'Visualize your data spatially',
		'Should this map be private'=>'Should this map be hidden from public view?',
			
			
		//sharing
		'Sharing Settings:'=>'Sharing Settings:',
		'Link to share map'=>'Link to share map',
		'I want to share this map with you:'=>'I want to share this map with you:',
		'Sharing'=>'Sharing',
		'map'=>'map',
		'Link to share this indicator'=>'Link to share this indicator',
		'Code to embed map'=>'Code to embed map',
		'By KoboMaps'=>'By KoboMaps',
		'Add User'=>'Add User',
		'Add a user to this map'=>'Add a user to this map',
		'This map is public - Anyone can view it'=>'This map is public - Anyone can view it',
		'This map is private - Only the people below can view it'=>'This map is private - Only the people below can view it',
		'Change to'=>'Change to',
		'You dont have permission.'=>'You don\'t have permission.',
		'Not a valid map.'=>'Not a valid map.',
		'Can view'=>'Can view',
		'Can edit'=>'Can edit',
		'The name field is empty'=>'The name field is empty',
		'We cannot find a user with a name or email address of'=>'We cannot find a user with a name or email address of',
		'That permission level is invalid'=>'That permission level is invalid',
		'edit'=>'Edit',
		'view'=>'View',
		'this map.'=>'this map.',
		'can now'=>'can now',
		'can'=>'can',
		'Delete Colaborator'=>'Delete Colaborator',
		'You have been granted permission to map'=>'You have been granted <strong>:permission</strong> permissions to the map <a href="'.URL::base().':map_slug">:map_title</a>',
		'The template your map used has been deleted. Please fix'=>'The template your map <strong>:title</strong> used has been deleted. <br/><br/>Please fix this by clicking <a href="'.URL::base(TRUE, TRUE).'mymaps/add4?id=:id">here</a>.',
		
		//statistics
		'Select Maps' => 'Select Maps',
		'Please choose a map' => 'Please choose a map',
		'End Date' => 'End Date',
		'Start Date' => 'Start Date',
		'Dates on the graph that are shaded grey correspond to weekends.' => 'Dates on the graph that are shaded grey correspond to weekends.',
		'This does not count map views by the map\'s owner.'=>'This does not count map views by the map\'s owner.',
		'You have no maps to view statistics for.' => 'You have no maps to view statistics for.',
		'was visited' => 'was visited',
		'times on' => 'times on',
		'Export to CSV' => 'Export to CSV',
		'Map Name' => 'Map Name',
		'Legend' => 'Legend',
		
		//Comment error
		'Your comment is empty, please try again.' => 'Your comment is empty, please try again.',
		
		//Message center
		'No name given.' => 'No name given.',
		'No email given.' => 'No email given.',
		'Email Address' => 'Email Address',
		'Date submitted:' => 'Date submitted:',
		'From' => 'From',
		'Comment' => 'Comment',
		'Are you sure you want to delete this message' => 'are you sure you want to delete this message',
		'These are the comments that have been submitted for your maps.' => 'These are the comments that have been submitted for your maps.',
		'You have no messages' => 'You have no messages',
		'From map:'=>'From map:',
		'Sent'=>'Sent',
		'KoboMaps System'=>'KoboMaps System',
		'New alert from KoboMaps'=>'New alert from KoboMaps',
		'You have recieved a new message'=> 'You have recieved a new message. Click <a href="'.URL::base(TRUE, TRUE).'message">here</a> to view it.',
		'New warning from KoboMaps'=>'New warning from KoboMaps',
		'Reply' => 'Reply',
		
		//Menuedit pages
		'Title of menu item' => 'Title of menu item',
		'Menu URL' => 'Menu URL',
		'Icon' => 'Icon',
		'Create menu item in page' => 'Create menu item in page',
		'Create your own custom submenus' => 'Create your own custom submenus',
		'Create submenus' => 'Create submenus',
		'Create pages' => 'Create pages',
		'New Submenu in' => 'New Submenu in',
		"Menus Page" => "Menus Page",
		'Deleted the menu item' => 'Deleted the menu item',
		'Title and link url cannot be empty.' => 'Title and link url cannot be empty.',
		'Saved submenu' => 'Saved submenu',
		'already exists.' => 'already exists.',
		
		//public map page
		'Search Maps'=>'Search Maps',
		'Publicly viewable maps'=>'Publicly viewable maps',
		'is now missing its template.'=>'is now missing its template.',
		
		
		//templates main page
		'Templates are the base maps from which custom maps are made.'=>'Templates are the base maps from which custom maps are made.',
		'User'=>'User',
		"Are you sure you want to delete this template? \r\n\r\n You will break any maps that use this template."=>"Are you sure you want to delete this template? \\r\\n\\r\\n You will break any maps that use this template.",
		
		
		//templates edit page
		'maps use this template.'=>'maps use this template.',
		'Template Saved'=>'Template Saved',
		'is now missing the region'=>'is now missing the region',
		'Is an official template'=>'Is an official template',
		'Visibility'=>'Visibility',
		'Private'=>'Private',
		'Copy Template'=>'Copy Template',
		'File (.kml, .kmz)'=>'File (.kml, .kmz)',
		
		
		//templates view page
		'View Template'=>'View Template',
		'Decimal places rounded to'=>'Decimal places rounded to',
		'Center point latitude'=>'Center point latitude',
		'Center point longitude'=>'Center point longitude',
		'Default zoom level'=>'Default zoom level',
		
		//custom page
		'Save' => 'Save',
		'Create your own custom HTML Page' => 'Create your own custom HTML Page',
		'New Page' => 'New Page',
		'Content of page: This is what will be displayed on the page. There are advanced options available.' => 'Content of page: This is what will be displayed on the page. There are advanced options available.',
		'This is the list of your current pages.' => 'This is the list of your current pages.',
		'Title of page: ' => 'Title of page: ',
		
		//limits exceeded
		'Map Limit Exceeded'=>'Map Limit Exceeded',
		'Template Limit Exceeded'=>'Template Limit Exceeded',
		'Back to my maps'=>'Back to my maps',
		'We\'re sorry, but you have'=>'We\'re sorry, but you have',
		'maps and your account only allows you to have'=>'maps,<br/>and your account only allows you to have',
		'If you want to add a new map you must remove'=>'If you want to add a new map you must remove',
		'templates and your account only allows you to have'=>'templates,<br/>and your account only allows you to have',
		'If you want to add a new template you must remove'=>'If you want to add a new template you must remove',
		'maps.'=>'maps.',
		'templates.'=>'templates.',
		'SENTANCE_END'=>'.',
		
		//profile page
		'Receive email alerts'=>'Receive email alerts',
		
		
		//errors
		'We cannot find that'=>'We cannot find that',
		'Go home'=>'Go home',
		'Sorry, but we couldn\'t find'=>'Sorry, but we couldn\'t find',
		'Please make sure you have spelled the slug correctly.' => 'Please make sure you have spelled the slug correctly.',
		'Please be aware that this map may have been deleted by you or the owner.' => 'Please be aware that this map may have been deleted by you or the owner.',
		
		//help pages
		'Help making maps' => 'Help making maps',
		'Help making templates' => 'Help making templates',
		'Help making custom pages' => 'Help making custom pages',
		
		//map help page
		'This page will go over how to create a map using Kobomaps.' => 'This page will go over how to create a map using Kobomaps.',
		'Basic Set-Up' => 'Basic Set-Up',
		'This is the title for how you will find and use your map, this cannot be more than 156 characters long.' => 'This is the title for how you will find and use your map, this cannot be more than 156 characters long.',
		'Map Slug' => 'Map Slug',
		'This is the url name that you can type into the address and link right to the map. Be careful though, since it is used in a url, you cannot use characters such as @, %, \", /, etc.' => 'This is the url name that you can type into the address and link right to the map. Be careful though, since it is used in a url, you cannot use characters such as @, %, \", /, etc.',
		'This is the description to help you and others know what the information on the map means. You can make this very descriptive and long.' => 'This is the description to help you and others know what the information on the map means. You can make this very descriptive and long.',
		'Checking this box will mean that only you and users you allow will be able to see this map.' => 'Checking this box will mean that only you and users you allow will be able to see this map.',
		'Should this map be hidden from public view?' => 'Should this map be hidden from public view?',
		'Kobomaps can be created with either an Excel Spreadsheet or a GoogleDoc Spreadsheet, just choose which file you are using.' => 'Kobomaps can be created with either an Excel Spreadsheet or a GoogleDoc Spreadsheet, just choose which file you are using.',
		'Use this to load the file.' => 'Use this to load the file.',
		'Clicking on this bar will reveal more advanced options, seen below.' => 'Clicking on this bar will reveal more advanced options, seen below.',
		'Advanced Options' => 'Advanced Options',
		'If this box is checked, this map will show all the region names, even if there was no data submitted for them. Such as not having data for Colorado, USA, the name Colorado will still appear if this box is checked.' => 'If this box is checked, this map will show all the region names, even if there was no data submitted for them. Such as not having data for Colorado, USA, the name Colorado will still appear if this box is checked.',
		'This number is the zoom level within Googlemaps when the labels and names will start to appear on the map.' => 'This number is the zoom level within Googlemaps when the labels and names will start to appear on the map.',
		'Controls the font size of the names of all the regions.' => 'Controls the font size of the names of all the regions.',
		'Controls the font size of the data labels of all the regions.' => 'Controls the font size of the data labels of all the regions.',
		'This color is the border lines between regions.' => 'This color is the border lines between regions.',
		'This is the color of the regions that have not been colored by the data shading.' => 'This is the color of the regions that have not been colored by the data shading.',
		'Checking this box will give you the option to set the lower gradient, the default color for the graident is from the specified color into white.' => 'Checking this box will give you the option to set the lower gradient, the default color for the graident is from the specified color into white.',
		'This is the color that will be more prominent on the higher values of the data for regions that have data. The second color is the gradient end color, default is white. This will be prominent on the lower values of the data.' => 'This is the color that will be more prominent on the higher values of the data for regions that have data. The second color is the gradient end color, default is white. This will be prominent on the lower values of the data.',
		'This will be the basic color of the bar graphs present on the maps.' => 'This will be the basic color of the bar graphs present on the maps.',
		'The bar color for the selected indicator and region, helps the data stand out that you are focused on.' => 'The bar color for the selected indicator and region, helps the data stand out that you are focused on.',
		'You can enter your own CSS to change the colors and fonts and font size that were not covered by this setup.' => 'You can enter your own CSS to change the colors and fonts and font size that were not covered by this setup.',
		'This is the Googlemaps developer code for changing the map style.' => 'This is the Googlemaps developer code for changing the map style.',
		'This page should have most of the explainations required for itself, but double check the selected column and row match what you want, they are looked at very carefully by the program that designs the map.' => 'This page should have most of the explainations required for itself, but double check the selected column and row match what you want, they are looked at very carefully by the program that designs the map.',
		'On this page you check and make sure that the program has looked at your spreadsheet correctly, if names or units are too long, the page will warn you as it will make the map over-extend its formatting.' => 'On this page you check and make sure that the program has looked at your spreadsheet correctly, if names or units are too long, the page will warn you as it will make the map over-extend its formatting.',
		'On this page you choose a template to display your information on. Ideally you have already created a template, or you can use a template that is available publically.' => 'On this page you choose a template to display your information on. Ideally you have already created a template, or you can use a template that is available publically.',
		'You cannot use a region more than once.' => 'You cannot use a region more than once.',
		'On this page you match all the regions that have been found in the template with the regions that were entered in the spreadsheet. The program will attempt to fill in as many regions as it can find that are simliar.' => 'On this page you match all the regions that have been found in the template with the regions that were entered in the spreadsheet. The program will attempt to fill in as many regions as it can find that are simliar.',
		'And that should be it to complete your map! When you hit submit on the Geo Matching page, your map will be created and you will be able to use it.' => 'And that should be it to complete your map! When you hit submit on the Geo Matching page, your map will be created and you will be able to use it.',
		
		//template help page
		'Help for creating a template' => 'Help for creating a template',
		'There is one easy page for creating a template and this is how you do it' => 'There is one easy page for creating a template and this is how you do it',
		'This is the title of the template, this is how you will access and use the template.' => 'This is the title of the template, this is how you will access and use the template.',
		'Template Title' => 'Template Title',
		'This should be how you explain what the template should be used for and can be as long as you need.' => 'This should be how you explain what the template should be used for and can be as long as you need.',
		'Template Description' => 'Template Description',
		'Decides if only you or everyone can use this template.' => 'Decides if only you or everyone can use this template.',
		'This is the file that creates the template, needs to be .kml or .kmz.' => 'This is the file that creates the template, needs to be .kml or .kmz.',
		'What level of admin is required to use the template.' => 'What level of admin is required to use the template.',
		'How many decimal places to round to' => 'How many decimal places to round to',
		'How accurate the borders on the regions are, the lower the rounding, the faster the template loads, but the less accurate it will be.' => 'How accurate the borders on the regions are, the lower the rounding, the faster the template loads, but the less accurate it will be.',
		'By default, what should the center point latitude be' => 'By default, what should the center point latitude be',
		'This is the latitude for the template to focus on and first appear at.' => 'This is the latitude for the template to focus on and first appear at.',
		'This is the longitude for the template to focus on and first appear at.' => 'This is the longitude for the template to focus on and first appear at.',
		'By default, what should the center point longitude be' => 'By default, what should the center point longitude be',
		'By default what should this map zoom to' => 'By default what should this map zoom to',
		'This is how closs the template should zoom automatically, the small the number, the farther zoomed out the template is.' => 'This is how closs the template should zoom automatically, the small the number, the farther zoomed out the template is.',
		
		//custompage help page
		'This is the help page for creating your own custom pages for kobomaps.' => 'This is the help page for creating your own custom pages for kobomaps.',
		'This page should only be available to administrators for the website and is used to create custom html webpages for the website.' => 'This page should only be available to administrators for the website and is used to create custom html webpages for the website.',
		'The list of the current pages that can be edited is found on the left side of the page, selecting' => 'The list of the current pages that can be edited is found on the left side of the page, selecting',
		'New Page' => 'New Page',
		'will allow you to create a brand new page.' => 'will allow you to create a brand new page.',
		'Be aware the pages marked with underscores (__HOME__) cannot be deleted as they are needed for the website regardless, but can be edited as you wish.' => 'Be aware the pages marked with underscores (__HOME__) cannot be deleted as they are needed for the website regardless, but can be edited as you wish.',
		'Title of Page' => 'Title of Page',
		'This is the slug that you will use to navigate to the page in the URL or submenu items you create later. It needs to be a unique slug that is not used anywhere else on the website. As it is a URL, it cannot contain characters such as @, ", spaces, etc.' => 'This is the slug that you will use to navigate to the page in the URL or submenu items you create later. It needs to be a unique slug that is not used anywhere else on the website. As it is a URL, it cannot contain characters such as @, ", spaces, etc.',
		'It has the basic tools for' => 'It has the basic tools for',
		'Bold' => 'Bold',
		'Italics' => 'Italics',
		'Underline' => 'Underline',
		'formatting, changing colors and fonts. It also has some advanced options that are found by clicking the Show/Hide Toolbars button found in the upper right.' => 'formatting, changing colors and fonts. It also has some advanced options that are found by clicking the Show/Hide Toolbars button found in the upper right.',
		'These allow for links to other sites, table creation, and even CSS can be found here.' => 'These allow for links to other sites, table creation, and even CSS can be found here.',
		'Be sure to save the page that you are working on before leaving, you can hit either ctrl+s or the Save button.' => 'Be sure to save the page that you are working on before leaving, you can hit either ctrl+s or the Save button.',
		
		
		//submenu help page
		'Help making submenus' => 'Help making submenus',
		'This is the help page for creating submenus.' => 'This is the help page for creating submenus.',
		'This page should only be available to administrators of the website and is used to create submenus for any custom pages or any of the four default pages' =>'This page should only be available to administrators of the website and is used to create submenus for any custom pages or any of the four default pages',
		'and' => 'and',
		'The drop down bar on the left side the list of current pages that can support submenus, if you have no custom pages created, only the four default pages will be visible.' => 'The drop down bar on the left side the list of current pages that can support submenus, if you have no custom pages created, only the four default pages will be visible.',
		'Each of these options has either New Submenu or a submenu that has already been created. Just select the option you want to create or edit.' => 'Each of these options has either New Submenu or a submenu that has already been created. Just select the option you want to create or edit.',
		'This will be automatically filled out for you and is just to make sure you are creating a submenu on the page that you are trying to.' => 'This will be automatically filled out for you and is just to make sure you are creating a submenu on the page that you are trying to.',
		'This is the text that will appear below the icon, indicating what it should link to, such as the "Help making submenus" description that links to this page.' => 'This is the text that will appear below the icon, indicating what it should link to, such as the "Help making submenus" description that links to this page.',
		'This is the link that will be used by the icon, when clicked on will lead the user to the page listed in this URL. As with all URLs, it cannot contain @, ", spaces, etc. At the moment, the site will only have submenus that link to other pages in the kobomaps site, future updates could make this any url.' => 'This is the link that will be used by the icon, when clicked on will lead the user to the page listed in this URL. As with all URLs, it cannot contain @, ", spaces, etc. At the moment, the site will only have submenus that link to other pages in the kobomaps site, future updates could make this any url.',
		
		
);


