<?php defined('SYSPATH') or die('No direct access allowed.');

return array
(
		
		//main menu
		'Sign Up'=>'Sign Up',
		'Log In'=>'Log In',
		'My Maps'=>'My Maps',
		'Create Map'=>'Create Map',
		'View Map'=>'View Map',
		'Share'=>'Share',
		'Statistics'=>'Statistics',
		'Templates'=>'Templates',
		'Public Maps'=>'Public Maps',
		'Messages' => 'Messages',
		
		//sub menus
		'Create New Map'=>'Create New Map',
		'Share'=>'Share',
		'Message Center'=>'Message Center',
		'Basic Set-up'=>'Basic Set-up',
		'Data Structure'=>'Data Structure',
		'Validation'=>'Validation',
		'Geo Set-up'=>'Geo Set-up',
		'Geo Matching'=>'Geo Matching',
		'View Map'=>'View Map',
		'Create Template'=>'Create Template',
		'All Templates'=>'All Templates',
		'My Templates'=>'My Templates',
		
		
		//User Menu
		'About KoboMap'=>'About KoboMap',
		'Support & Feedback'=>'Support & Feedback',
		'Help'=>'Help',
		'profile'=>'profile',
		'Log Out'=>'Log Out',
		'Login, Signup'=>'Login, Signup',
		'Login' => 'Login',
		'about' => 'about',
		'support' => 'support',
		'main' => 'main',
		'help' => 'help',
		
		//help pages
		'Help Making Maps' => 'Help Making Maps',
		'Help Making Templates' => 'Help Making Templates',
		'Statistics Help' => 'Help With Statistics',
		'Help Making Custom Pages' => 'Help Making Custom Pages',
		'Help Making Submenus' => 'Help Making Submenus',
		'Kobo help pages' => 'Kobomap Help Pages',
		'Help Welcome' => 'Welcome to the Kobomap\'s help pages.',
		'Help Desc' => 'The Table of Contents below will display all of Kobomap\'s current help pages and any other help pages that have been created by administrators.',
		'Custom Help' => 'Help Pages by Administrators',
		'Help Home' => 'Help Home',
		'koboUserGroup' => 'If you can\'t find what you were looking for, you can join the Kobo User Group and ask and they will see what they can do.',
		
		//map help page
		'Map Title' => 'Map Title',
		'mapTitleDesc' => 'This is the title for how you will find and use your map, this cannot be more than 156 characters long.',
		'Example of map title.' => 'Example of a map title.',
		'Map Slug' => 'Map Slug',
		'mapSlugDesc' => 'This is the url name that you can type into the address and link right to the map. Be careful though, since it is used in a url, you cannot use characters such as @, %, ", /, etc.',
		'Slug Examples.' => 'Slug Examples.',
		'Map Description' => 'Map Description',
		'mapDescDesc' => 'This is the description to help you and others know what the information on the map means. You can make this very descriptive and long.',
		'Description Example.' => 'Description Example.',
		'Map Hidden' => 'Should this map be hidden from public view?',
		'mapHiddenDesc' => 'Checking this box will mean that only you and users you allow will be able to see this map.',
		'Checkbox' => 'Private/Public checkbox.',
		'Is the data source' => 'Is the data source',
		'mapDataDesc' => 'Kobomaps can be created with either an Excel Spreadsheet or a GoogleDoc Spreadsheet, just choose which file you are using.',
		'Spreadsheet (.xls, .xlsx)' => 'Spreadsheet (.xls, .xlsx)',
		'mapSpreadDesc' => 'Use this to load the file.',
		'Show advanced options' => 'Show advanced options',
		'mapAdvancedDesc' => 'Clicking on this bar will reveal more advanced options.',
		'Map Label' => 'Show All Labels',
		'mapLabelDesc' => 'If this box is checked, this map will show all the region names, even if there was no data submitted for them. Such as not having data for Colorado, USA, the name Colorado will still appear if this box is checked.',
		'Map Zoom' => 'Zoom level to show labels',
		'mapZoomDesc' => 'This number is the zoom level within Googlemaps when the labels and names will start to appear on the map.',
		'Example of zoom levels.' => 'Example of zoom levels.',
		'Example of labesl.' => 'Example of labels.',
		'Map Region Font' => 'Font size of region names',
		'mapRegionFontDesc' => 'Controls the font size of the names of all the regions.',
		'Example of region font sizes.' => 'Example of region font sizes.',
		'Map Data Font' => 'Font size of data values',
		'mapDataFontDesc' => 'Controls the font size of the data labels of all the regions.',
		'Example of data font sizes.' => 'Example of data font sizes.',
		'Map Border Color' => 'Defaut color of region borders',
		'mapBorderColorDesc' => 'This color is the border lines between regions.',
		'Example of default border color.' => 'Example of default border color.',
		'Map Region Color' => 'Default color of regions',
		'mapRegionColorDesc' => 'This is the color of the regions that have not been colored by the data shading.',
		'Example of default region color.' => 'Example of default region color.',
		'Map Gradient' => 'Make regions have a gradient?',
		'mapGradientDesc' => 'Checking this box will give you the option to set the lower gradient, the default color for the graident is from the specified color into white.',
		'Map Shading' => 'Color of region shading',
		'mapShadingDesc' => 'This is the color that will be more prominent on the higher values of the data for regions that have data. The second color is the gradient end color, default is white. This will be prominent on the lower values of the data.',
		'Map Bar' => 'Color of bars in graphs',
		'mapBarDesc' => 'This will be the basic color of the bar graphs present on the maps.',
		'Map Selected' => 'Color of selected regions in graphs',
		'mapSelectedDesc' => 'The bar color for the selected indicator and region, helps the data stand out that you are focused on.',
		'Map CSS' => 'Map CSS',
		'mapCSSDesc' => 'You can enter your own CSS to change the colors and fonts and font size that were not covered by this setup. We suggest only the people that have knowledge of CSS attempt this.',
		'dataDesc' => 'This page should have most of the explainations required for itself, but double check the selected column and row match what you want, they are looked at very carefully by the program that designs the map.',
		'validationDesc' => 'On this page you check and make sure that the program has looked at your spreadsheet correctly, if names or units are too long, the page will warn you as it will make the map over-extend its formatting.',
		'geoSetDesc' => 'On this page you choose a template to display your information on. Ideally you have already created a template, or you can use a template that is available publically.',
		'geoMatchDesc' => 'On this page you match all the regions that have been found in the template with the regions that were entered in the spreadsheet. The program will attempt to fill in as many regions as it can find that are simliar.',
		'styleDesc' => 'There are 2 options for each selection, the "label" and "geometry". The Label is the text that pops up on the map that describes the region over which it hovers, while the geometry is the actually land/water of the area, and each of these can have seperate colors.',
		'AdminProv' => 'administrative.province',
		'adminProvDesc' => 'This option is for state/province border lines.',
		'AdminLoc' => 'administrative.locality',
		'adminLocDesc' => 'This option is for cities and their labels.',
		'POI' => 'poi',
		'poiDesc' => 'These are the points of interest within cities, such as parks, museums, buildings, etc.',
		'Road' => 'road',
		'roadDesc' => 'These are the roads and highways that run throughout countries.',
		'Landscape' => 'landscape',
		'landscapeDesc' => 'This is the features of the continents, will cover all other places that are not part of the data for the map. The landscape defaults to a darker grey color.',
		'Water' => 'water',
		'waterDesc' => 'These are the options for the oceans, lakes, and rivers. Having the visibility off and no color selected will default the water to a sky blue color.',
		'mapHelpClosing' => 'And that should be it to complete your map! When you hit submit on the Map Style page, your map will be created and you will be able to use it.',
		'ToC' => 'Table of Contents',
		'mapSpreadDesc' => 'This will make the range of your data the same throughout all of the sheets that you have entered. This means that a value of 10 will be the same color no matter which indicator you choose, having this not checked will have each indicator have its own range.',
		
		//template help page
		'templateHelpDesc' => 'This is the help page for creating templates.',
		'Warning' => 'Warning',
		'warningDesc' => 'If you are having trouble loading kml or kmz files into our template creator, it could be that the files have characters that are only found in the UTF-8 alphabet. To fix this, you can open the file in Google Earth and save it again as another .kmz or .kml file, as Google Earth knows how to save it correctly, or open the .kml and save it as UTF-8 encoding.',
		'AllTemplates' => 'All Templates Page',
		'AllTempDesc' => 'This page contains two sections: Official Templates, and your personal templates along with other public templates.',
		'MyTemplates' => 'My Templates',
		'MyTempDesc' => 'This page should only show you the templates you have made yourself.',
		'CreateTemps' => 'Create Templates',
		'CreateTempsDesc' => 'There is one easy page for creating a template and this is how you do it, using the Liberia.kmz that was used for Kobomap\'s official template for Liberia as an example.',
		'Temp Title' => 'Template Title',
		'tempTitleDesc' => 'This is the title of the template, this is how you will find and use the template.',
		'Temp Desc' => 'Template Description',
		'tempDescDesc' => 'This should be how you explain what the template should be used for and can be as long as you need.',
		'Temp Vis' => 'Visibility',
		'tempVisDesc' => 'Decides if only you or everyone can use this template.',
		'Temp File' => 'File',
		'tempFileDesc' => 'This is the file that creates the template, needs to be .kml or .kmz.',
		'Temp Admin' => 'Admin Level',
		'tempAdminDesc' => 'What level of administrative districts are contained within the template. Kobomap\'s official templates all contain level 1 administrative regions. These are states in the United States, provinces and terroritories in Canada, etc.',
		'Liberia Admin' => 'These are Liberia\'s level 1 admin zones.',
		'Temp Dec' => 'How many decimal places to round to',
		'tempDecDesc' => 'How accurate the borders on the regions are, the lower the rounding, the faster the template loads, but the less accurate it will be. For example:',
		'Temp Lat' => 'By default, what should the center point latitude be',
		'tempLatDesc' => 'This is the latitude for the template to focus on and first appear at. You don\'t have to be very accurate, this is only an estimate as on the next page you will be able to move the map to the exact coordinates you would like.',
		'Temp Long' => 'By default, what should the center point longitude be',
		'tempLongDesc' => 'This is the longitude for the template to focus on and first appear at.You don\'t have to be very accurate, this is only an estimate as on the next page you will be able to move the map to the exact coordinates you would like.',
		'Temp Zoom' => 'By default what should this map zoom to',
		'tempZoomDesc' => 'This is how close the template should zoom automatically, the smaller the number, the farther zoomed out the template is. You don\'t have to be very accurate, this is only an estimate as on the next page you will be able to move the map to the exact zoom you would like.',
		'TempContinue' => 'Clicking Add will take you to this page where you can edit anything while moving the map into the position you want it, along with the zoom. Also check that all the regions are there that you want.',
		'TemplateEnd' => 'And those are templates for Kobomaps!',
		'No Template' => 'What if the template I wan\'t isn\'t available?',
		'noTempDesc' => 'It could be that some templates are not up. Currently Kobomaps does not have templates for India, Malawi, Myanmar, Panama, and Singapore. You are welcome to try to create a template if you have the kml or kmz file for it. Otherwise, you can sign up for the Kobo Users Group with your questions and they can see what they can do.',
		
		//stat help page
		'StatHelp Title' => 'Help for the Statistics page',
		'StatHelp Desc' => 'The Statistics page is where you can see the activity for each one of your maps. The interface is pretty simple.',
		
		//custompage help
		'customHelp Title' => 'Welcome to Kobomap\'s help page for making Custom Pages',
		'customHelp Desc' => 'If you are here, then that means that you are an administrator looking for help with creating Custom Pages. If you are not an administrator, you shouldn\'t be here.',
		'Creating a custom page' => 'Creating a custom page',
		'currentPages' => 'Current Pages',
		'currentPages Desc' => 'The list of the current pages that can be edited is found on the left side of the page, selecting New Page will allow you to create a brand new page.',
		'DeletingWarning' => 'Be aware the pages marked with underscores (__HOME__) cannot be deleted as they are needed for the website regardless, but can be edited as you wish.',
		'customPage Title' => 'Title of Page',
		'customTitle Desc' => 'This is the title of the page that is used by Kobomaps to categorize the pages, it should be somewhat descriptive of what the page is. If it\'s a help page, it should describe what kind of help page it is.',
		'customPage Slug' => 'URL of Page',
		'customSlug Desc' => 'This is the slug that you will use to navigate to the page in the URL or submenu items you create later. It needs to be a unique slug that is not used anywhere else on the website. As it is a URL, it cannot contain characters such as @, ", spaces, etc.',
		'customPage Sub' => 'Sub-menu for page',
		'customSub Desc' => 'This is the option for a menu to be placed on your custom page, this will display only the current submenus that have been created. If you want a submenu for this page, you will need to make the submenu first on the Create Submenu page.',
		'customPage Help' => 'Is this page a help page?',
		'customHelp Desc' => 'Checking this will make your page appear under the Help Home page and allow users to find it there.',
		'customPage Content' => 'Content of Page',
		'customContent Desc' => 'This is a tool that easily helps you create webpages created in HTML, but you do not need any knowledge of HTML to use it. There are many options given to you by the page editor.',
		'customContentTitle1' => 'Save',
		'customPage1' => 'Clicking this will save the page.',
		'customContentTitle2' => 'New Document',
		'customPage2' => 'Clicking this remove any content.',
		'customContentTitle3' => 'Bold',
		'customPage3' => 'Clicking this will make words bold.',
		'customContentTitle4' => 'Italic',
		'customPage4' => 'Clicking this will make words italic.',
		'customContentTitle5' => 'Underline',
		'customPage5' => 'Clicking this will make words underlined.',
		'customContentTitle6' => 'Strikethrough',
		'customPage6' => 'Clicking this will make words have a strike through them.',
		'customContentTitle7' => 'Align Left',
		'customPage7' => 'Clicking this will make words or objects align left.',
		'customContentTitle8' => 'Align Center',
		'customPage8' => 'Clicking this will make words or objects align center.',
		'customContentTitle9' => 'Align Right',
		'customPage9' => 'Clicking this will make words or objects align right.',
		'customContentTitle10' => 'Align Full',
		'customPage10' => 'Clicking this will make words or objects align in a block.',
		'customContentTitle11' => 'Styles',
		'customPage11' => 'Clicking this will give words or objects certain CSS formats that are already defined.',
		'customContentTitle12' => 'Paragraph',
		'customPage12' => 'Clicking this will give you the normal HTML header options, and formatting options.',
		'customContentTitle13' => 'Show/hide toolbars',
		'customPage13' => 'Clicking this will make options 30-76 appear or disappear.',
		'customContentTitle14' => 'Full Screen',
		'customPage14' => 'Clicking this will make the content editor full screen.',
		'customContentTitle15' => 'Cut',
		'customPage15' => 'Normal Cut function.',
		'customContentTitle16' => 'Copy',
		'customPage16' => 'Normal Copy function.',
		'customContentTitle17' => 'Paste',
		'customPage17' => 'Normal Paste function.',
		'customContentTitle18' => 'Paste as Plain Text',
		'customPage18' => 'Normal Paste function but will only copy text, no formatting.',
		'customContentTitle19' => 'Paste from Word',
		'customPage19' => 'Normal Paste function but will keep Microsoft Word formatting.',
		'customContentTitle20' => 'Insert/Remove Numbered List',
		'customPage20' => 'Will allow you to do a list similiar to this list.',
		'customContentTitle21' => 'Decrease Indent',
		'customPage21' => 'Will move the indentation to the left.',
		'customContentTitle22' => 'Increase Indent',
		'customPage22' => 'Will move the indentation to the right.',
		'customContentTitle23' => 'Block Quote',
		'customPage23' => 'Will increase indentation for use with quotes.',
		'customContentTitle24' => 'Undo',
		'customPage24' => 'Normal Undo function.',
		'customContentTitle25' => 'Redo',
		'customPage25' => 'Normal Redo function.',
		'customContentTitle26' => 'Select Text Color',
		'customPage26' => 'Will let you set the text color.',
		'customContentTitle27' => 'Select Background Color',
		'customPage27' => 'Will let you set the background color for text and objects.',
		'customContentTitle28' => 'Font Family',
		'customPage28' => 'Will let you select which font you want to use.',
		'customContentTitle29' => 'Font Size',
		'customPage29' => 'Will let you select how large the font is.',
		'customContentTitle30' => 'Insert/Edit Table',
		'customPage30' => 'Will allow you to insert a table into the page.',
		'customContentTitle31' => 'Table Row Properties',
		'customPage31' => 'Will let you edit height, alignment, and more of table rows.',
		'customContentTitle32' => 'Table Cell Properties',
		'customPage32' => 'Will let you edit height, alignment, and more of a single cell.',
		'customContentTitle33' => 'Insert Row Before',
		'customPage33' => 'Will insert a row before the row currently selected.',
		'customContentTitle34' => 'Insert Row After',
		'customPage34' => 'Will insert a row after the row currently selected.',
		'customContentTitle35' => 'Delete Row',
		'customPage35' => 'Will delete the currently selected column.',
		'customContentTitle36' => 'Insert Column Before',
		'customPage36' => 'Will insert a column before the column currently selected.',
		'customContentTitle37' => 'Insert Column After',
		'customPage37' => 'Will insert a column after the column currently selected.',
		'customContentTitle38' => 'Delete Column',
		'customPage38' => 'Will delete the currently selected column.',
		'customContentTitle39' => 'Split Merged Table Cells',
		'customPage39' => 'Will seperate the currently selected merged cell into its components.',
		'customContentTitle40' => 'Merge Table Cells',
		'customPage40' => 'Will merge the selected cells into one cell.',
		'customContentTitle41' => 'Insert Horizontal Line',
		'customPage41' => 'Will insert a horizontal line that could be used to seperate sections.',
		'customContentTitle42' => 'Remove Formatting',
		'customPage42' => 'Will remove any formating the selected element has.',
		'customContentTitle43' => 'Show/hide guidelines/invisible elements',
		'customPage43' => 'Will show/hide any formatting elements that could be visible on the page.',
		'customContentTitle44' => 'Subscript',
		'customPage44' => 'Will let you put characters into subscript.',
		'customContentTitle45' => 'Superscript',
		'customPage45' => 'Will let you put characters into superscript.',
		'customContentTitle46' => 'Insert Special Character',
		'customPage46' => 'Will let you insert special characters, such as greek characters.',
		'customContentTitle47' => 'Emotions',
		'customPage47' => 'Will let you insert emotions into the page.',
		'customContentTitle48' => 'Insert/Edit Embedded Media',
		'customPage48' => 'Brings up the options to put embedded videos or other files.',
		'customContentTitle49' => 'Insert Horiztonal Line',
		'customPage49' => 'Like the other line earlier, this gives you width and height options for the line.',
		'customContentTitle50' => 'Print',
		'customPage50' => 'Will print up the page into a printer friendly version.',
		'customContentTitle51' => 'Direction Left to Right',
		'customPage51' => 'Will push elements to the left.',
		'customContentTitle52' => 'Direction Right to Left',
		'customPage52' => 'Will push elements to the right.',
		'customContentTitle53' => 'Insert New Layer',
		'customPage53' => 'Will insert a new layer that stay in that position regardless of what else is on the page.',
		'customContentTitle54' => 'Move Forward',
		'customPage54' => 'Will move the current layer to the front of the page.',
		'customContentTitle55' => 'Move Back',
		'customPage55' => 'Will move the current layer to the back of the page.',
		'customContentTitle56' => 'Toggle Absolute Positioning',
		'customPage56' => 'Will turn on or off the absolute position setting in CSS, which the layers use.',
		'customContentTitle57' => 'Edit CSS Style',
		'customPage5' => 'Will let you personally edit the CSS that controls the page.',
		'customContentTitle58' => 'Citation',
		'customPage58' => 'Will let you include a citation on a section.',
		'customContentTitle59' => 'Abbreviation',
		'customPage59' => 'Will let you insert an abbreviation for a word or phrase that will reveal the description when hovered over.',
		'customContentTitle60' => 'Acronym',
		'customPage60' => 'Will let you insert a description for an acronym.',
		'customContentTitle61' => 'Deletion',
		'customPage61' => 'Will let you mark a section as deleted, similiar to Microsoft Word and the date it was deleted.',
		'customContentTitle62' => 'Insertion',
		'customPage62' => 'Will let you mark a section as a new insertion, similiar to Microsoft Word and the date it was inserted.',
		'customContentTitle63' => 'Insert/Edit Attributes',
		'customPage63' => 'Will let you edit the HTML attributes of a particular section.',
		'customContentTitle64' => 'Show/Hide Visual Control Characters',
		'customPage64' => 'Will show you spaces and returns in the document.',
		'customContentTitle65' => 'Insert Non-breaking Space Character',
		'customPage65' => 'Will insert a space with the HTML tag "&nbsp;".',
		'customContentTitle66' => 'Insert Page Break for Printing',
		'customPage66' => 'Will let you insert page breaks specifically hwere you want the pages to print.',
		'customContentTitle67' => 'Insert Date',
		'customPage67' => 'Will insert today\'s date.',
		'customContentTitle68' => 'Insert Time',
		'customPage68' => 'Will insert the current time when the button was clicked.',
		'customContentTitle69' => 'Preview',
		'customPage69' => 'Will let you see a preview of the page.',
		'customContentTitle70' => 'Insert/Edit Link',
		'customPage70' => 'Will let you add a link to a word or phrase.',
		'customContentTitle71' => 'Unlink',
		'customPage71' => 'Will remove any links in th highlighted section.',
		'customContentTitle72' => 'Insert Anchor',
		'customPage72' => 'Will let you insert an anchor to an element. Anchors can be linked to from other pages or the page.',
		'customContentTitle73' => 'Insert/Edit Image',
		'customPage73' => 'Will let you insert an image from a url.',
		'customContentTitle74' => 'Cleanup Messy Code',
		'customPage74' => 'Will try to format the code currently on the page to make it look neater.',
		'customContentTitle75' => 'Help',
		'customPage75' => 'Will bring up information about the text editor.',
		'customContentTitle76' => 'Edit HTML Source',
		'customPage76' => 'Will bring up how the page looks directly in HTML.',
		'customPage End' => 'Be sure to save the page that you are working on before leaving, you can hit either ctrl+S or the Save button.',
		
		//submenu help page
		'submenuHelp Title' => 'This is the help page for creating submenus',
		'submenuHelp Desc' => 'This page should only be available to administrators of the website and is used to create submenus for any custom pages that you have made or any of the three default pages: main, about, and support.',
		'submenuContent Title' => 'Upon loading the page, you will see a table that holds the menus and their items.',
		'submenu Title' => 'Submenu',
		'submenu Desc' => 'This is the name of the menu that the corresponding items are in.',
		'submenu Items' => 'Items',
		'submenu Actions' => 'Actions',
		'items Desc' => 'This is the representation of how the submenu will appear on the page. Clicking edit will open a pop up window allowing you to change its properties.',
		'actions Desc' => 'These are the actions that you can do on the menu. Delete will delete the menu and all the items it contains. Edit will allow you to change the name. And Add Item will allow you to put another item in the menu.',
		'menu Below' => 'Below the table you will see options to create a new Menu.',
		'menu Desc' => 'The menu just requires a title by which you will identify it. Clicking this save button will create the menu.',
		'submenu Edit' => 'The pop up page on clicking Add Item or Edit an item will show you this',
		'submenuTitle' => 'This is the text that will be displayed below the item, such as "Help Making Submenus" located above.',
		'submenuURL' => 'This is the name of the page that the menu item will link to when clicked on.',
		'submmenuIcon' => 'Use this to upload an image file for the display of the menu item.',
		'submenuAdmin' => 'This checkbox will say if the menu item will be seen by everyone or only by Admins, selected is for Admins only.',
		'submenuFinal' => 'And clicking save here will save the menu item into the menu that was selected. You can also click delete to get rid of this item in the menu.',
		'Create Menu' => 'Create Menu',
		
		//main page
		'Welcome to Kobo Maps'=>'Welcome to Kobo Maps',
		
		
		//log out page
		'log out explanation'=>'You have successfully been logged out<br/><br/>Come on back now',
		
		//log in page also called the login page
		'Enter your password and username below to log in'=>'Enter your password and username below to log in',
		'password'=>'password',
		'user name'=>'user name',
		'Forgot password?'=>'Forgot password?',
		'Forgot Password'=>'Forgot Password',
		'Enter your email address and instructions to reset your password will be emailed to you'=>'Enter your email address and instructions to reset your password will be emailed to you',
		'email address'=>'email address',
		'Submit'=>'Submit',
		'reset email sent'=>'Reset E-mail Sent',
		'KoboMaps Password Reset'=>'KoboMaps Password Reset',
		'reset your password by following this link:'=>'reset your password by following this link:',
		'no user found with email'=>'No user found with that email.',
		'Password Reset'=>'Password Reset',
		'Your passwords don\'t match'=>'Your passwords don\'t match',
		'Facebook login failed.'=>'Facebook login failed.',
		
		
		//sign up page
		'Fill out this form to sign up for Kobo Maps'=>'Fill out this form to sign up for Kobo Maps',
		'first name'=>'first name',
		'last name'=>'last name',
		'password again'=>'password again',
		'Agree to terms of use'=>'Agree to terms of use',
		'Terms of use' => 'Terms of use',
		'Must agree to terms of use' => 'Must agree to terms of use',
		'has already been used. Please choose another.' => 'has already been used. Please choose another.',
		'The' => 'The',
		
		//my maps main page
		'Select a map to edit or create a new one'=>'Select a map to edit or create a new one',
		'Select'=>'Select',
		
		'Map'=>'Map',
		'Tasks'=>'Tasks',
		'Public'=>'Public',
		'Edit'=>'Edit',
		'Copy'=>'Copy',
		'View'=>'View',
		'Share'=>'Share',
		'Delete'=>'Delete',
		'You have no maps'=>'You have no maps',
		'There are no maps' => 'There are no maps',
		'Delete Selected'=>'Delete Selected',
		'are you sure you want to delete the selected maps'=>'are you sure you want to delete the selected maps',
		'are you sure you want to delete this map'=>'are you sure you want to delete this map',
		
		//add 1 page
		'Add Map - Basic Setup'=>'Add Map - Basic Setup',
		'First we will need some basic information for your map'=>'First we will need some basic information for your map',
		'Map Title'=>'Map Title',
		'Map Description'=>'Map Description',
		'Should this map be private'=>'Should this map be private',
		'Password (if private)'=>'Password (if private)',
		'Is the data source'=>'Is the data source',
		'Excel File'=>'Excel File',
		'Google Spreadsheet'=>'Google Spreadsheet',
		'Spreadsheet (.xls, .xlsx)'=>'Spreadsheet (.xls, .xlsx)',
		'Google Spreadsheet'=>'Google Spreadsheet',
		'Name'=>'Name',
		'Owner'=>'Owner',
		'Date'=>'Date',
		'Date Modified'=>'Date Modified',
		'Show advanced options'=>'Show advanced options',
		'Advanced'=>'Advanced',
		'Map CSS'=>'Map CSS',
		'CSS can be used to edit the style of the map menubar and legend. '=>'CSS can be used to edit the style of the map menubar and legend. ',
		'To learn more about the use of CSS see:' => 'To learn more about the use of CSS see: ',
		'Map Style'=>'Map Style',
		'The map styles can be used to edit the style of the background map. '=>'The map styles can be used to edit the style of the background map. ',
		'To learn more about the use of map styles see: ' => 'To learn more about the use of map styles see: ',
		'Revert to default map style'=>'Revert to default map style',
		'Default'=>'Default',
		'Continue'=>'Continue',
		'Show All Labels' => 'Show All Labels',
		'Maps will show region names with no data.' => 'Maps will show region names with no data.',
		'Level at which labels will begin to appear.' => 'Level at which labels will begin to appear.',
		'Zoom level to show labels' => 'Zoom level to show labels',
		'Font size of region names' => 'Font size of region names',
		'Font size of the region titles as seen in maps, in pixels.' => 'Font size of the region titles as seen in maps, in pixels.',
		'Font size of data values' => 'Font size of data values',
		'Font size of the data values as seen in maps, in pixels.' => 'Font size of the data values as seen in maps, in pixels.',
		'This will be the URL to access this map. It should be short and sweet'=>'This will be the URL to access this map. It should be short and sweet',
		'Color of region borders' => 'Color of region borders',
		'Default color of regions' => 'Default color of regions',
		'Color of region shading' =>'Color of region shading',
		'Color of bars in graphs' => 'Color of bars in graphs',
		'Color of selected regions in graphs' => 'Color of selected regions in graphs',
		'Will change the color of the borders between regions.' => 'Will change the color of the borders between regions.',
		'Color of regions that are not being affected by an indicator.' => 'Color of regions that are not being affected by an indicator.',
		'Color of regions that are being affected by an indicator.' => 'Color of regions that are being affected by an indicator.',
		'Color of bars in all graphs.' => 'Color of bars in all graphs.',
		'Color of bars in graphs that indicate the region selected currently.' => 'Color of bars in graphs that indicate the region selected currently.',
		'Make map colors same' => 'Make the range of data extend across all sheets?',
		//add1 errors
		'register/map.slug.unique'=>'Your slug is not unique, please pick another one',
		'Your slug had illegal characters, they have been replaced.' => 'Your slug had illegal characters, they have been replaced.',
		'You slug has already been used. Please choose another.' => 'This slug has already been used. Please choose another.',
		
		//add 2 page
		'Add Map - Data Structure'=>'Add Map - Data Structure',
		'Now tell us about the structure of you data'=>'Now tell us about the structure of you data',
		'Header Rows'=>'Header Rows',
		'Tell us which row is used as the header. This is the row that denotes the geographic areas. You can only specify one row as a header.'=>'Tell us which row is used as the header. This is the row that denotes the geographic areas. You can only specify one row as a header.',
		'Data Rows'=>'Data Rows',
		'Tell us which rows are used to store data for an indicator. You can specify as many data rows as needed, but there must be at least one.'=>'Tell us which rows are used to store data for an indicator. You can specify as many data rows as needed, but there must be at least one.',
		'Indicator Columns'=>'Indicator Columns',
		'Tell us which columns are used to specify the indicators or questions that the data in the rest of the spreadsheet shows. You can have mutliple columns that represent mulitple levels. You can specify multiple indicator columns'=>'Tell us which columns are used to specify the indicators or questions that the data in the rest of the spreadsheet shows. You can have mutliple columns that represent mulitple levels. You can specify multiple indicator columns',
		'Region Columns'=>'Region Columns',
		'Tell us which columns are used to hold the information that pertains to a specific geographic region. You can speicfy mulitple region columns.'=>'Tell us which columns are used to hold the information that pertains to a specific geographic region. You can speicfy mulitple region columns.',
		'Total Column - Optional'=>'Total Column - Optional',
		'Which column represents the total for all geographic regions. You can only specify one total column'=>'Which column represents the total for all geographic regions. You can only specify one total column',
		'Total Label Column - Optional'=>'Total Label Column - Optional',
		'Which column presents the lable for the total column for each indicator (for example, this would not have to be labeled "total"). '=>'Which column presents the lable for the total column for each indicator (for example, this would not have to be labeled "total"). ',
		'Unit Column - Optional'=>'Unit Column - Optional',
		'Which column stores the units for each indicator. You can only specify one unit column.'=>'Which column stores the units for each indicator. You can only specify one unit column.',
		'Source Column - Optional'=>'Source Column - Optional',
		'Which column stores the name of the source for each indicator. You can only specify one source column.'=>'Which column stores the name of the source for each indicator. You can only specify one source column.',
		'Source Link Column - Optional'=>'Source Link Column - Optional',
		'Which column stores the link to the source for each indicator. You can only specify one source link column.'=>'Which column stores the link to the source for each indicator. You can only specify one source link column.',
		'Ignore - Optional'=>'Ignore - Optional',
		'Set any column or row to ignore if it should not be taken into consideration when rendering the map. You can set multiple columns and rows to ignore.'=>'Set any column or row to ignore if it should not be taken into consideration when rendering the map. You can set multiple columns and rows to ignore.',
		'Sheet'=>'Sheet',
		'Ignore this sheet?:'=>'Ignore this sheet?:',
		'All following sheets have the same data structure?'=>'All following sheets have the same data structure?',
		'Region'=>'Region',
		'Indicator'=>'Indicator',
		'Total'=>'Total',
		'Total Label'=>'Total Label',
		'Unit'=>'Unit',
		'Source'=>'Source',
		'Source Link'=>'Source Link',
		'Ignore'=>'Ignore',
		'Data'=>'Data',
		'Header'=>'Header',
		'Your map has a large data file, loading will be slow.' => 'Your map has a large data file, loading will be slow.',
		
		//add 3 page
		'Add Map - Validation'=>'Add Map - Validation',
		'Confirm that the below is true. If it is continue on, otherwise go back to the Data Structure page(s) and make corrections.'=>'Confirm that the below is true. If it is continue on, otherwise go back to the Data Structure page(s) and make corrections.',
		'Regions in sheet'=>'Regions in sheet',
		'Indicators in sheet'=>'Indicators in sheet',
		'If the indicators above are not correct please check the rows that you set as data and the columns you set as denoting indicators.'=>'If the indicators above are not correct please check the rows that you set as data and the columns you set as denoting indicators.',
		'The following unit values in this sheet are large, we recommend that you condense the units or your maps will look cluttered.'
			=> 'The following unit values in this sheet are large, we recommend that you condense the units or your maps will look cluttered. ',
		'Such as use "%" instead of "Percentage." Thank you.' => 'Such as use "%" instead of "Percentage." Thank you.',
		
		//add 4 page
		'Add Map - Geo Set-up'=>'Add Map - Geo Set-up',
		'Select which map template you want to use for your map'=>'Select which map template you want to use for your map',
		'Title'=>'Title',
		'Description'=>'Description',
		'Admin Level'=>'Admin Level',
		'Decimals'=>'Decimals',
		'There are no templates'=>'There are no templates',
		'No Rounding'=>'No Rounding',
		'Pan and zoom the map to adjust what the default view will be for the map'=>'Pan and zoom the map to adjust what the default view will be for the map',
		'You have to choose a template.'=>'You have to choose a template.',
		'Official'=>'Official',
		'Choose from official KoBoMap Templates, in bold, or use your own templates.'=>'Choose from official KoBoMap Templates, in bold, or use your own templates.',
		'If you want to add your own template click'=>'If you want to add your own template click',
		'here'=>'here',
		'here.'=>'here.',
		'You do not have access to this template'=>'You do not have access to this template',
		'If you want to copy someone else\'s template click'=>'If you want to copy someone else\'s template click',
		
		//add 5 page
		'Add Map - Geo Matching'=>'Add Map - Geo Matching',
		'Select how the regions specified in your data match up to the regions in the template you have chosen. A drop down box surrounded in <strong><span style="color:#ff9900;">orange</span></strong> need to be set since no match was detected for them.'=>'Select how the regions specified in your data match up to the regions in the template you have chosen. A drop down box surrounded in <strong><span style="color:#ff9900;">orange</span></strong> need to be set since no match was detected for them.',
		'Matches template region'=>'Matches template region',
		'All following sheets have the same region settings?'=>'All following sheets have the same region settings?',
		'Number of regions that couldn\'t be automatically matched:'=>'Number of regions that couldn\'t be automatically matched:',
		'You have used region ' => 'You have used region ',
		' times.' => ' times.',
		
		//add 6 page
		'Add Map - Map Style' => 'Add Map - Map Style',
		'Change the style of the map.' => 'Change the style of the map.',
		'Visible?' => 'Visible?',
		'Color' => 'Color',
		'Map Features' => 'Map Features',
		'Style Types' => 'Style Types',
		'Options' => 'Options',
		
		//map view page
		'Click on a section name to display the questions, then click on the questions to show the indicator(s). Click on the indicator to display its data on the map.'=>'Click on a section name to display the questions, then click on the questions to show the indicator(s). Click on the indicator to display its data on the map.',
		'Please be patient while the map is loading.'=>'Please be patient while the map is loading.',
		'powered by KoboToolbox'=>'powered by KoboToolbox',
		'Please select an indicator to display its data.'=>'Please select an indicator to display its data.',
		'Hide  Labels' => 'Hide  Labels',
		'Hide  Values' => 'Hide  Values',
		'Show Labels' => 'Show Labels',
		'Show Values' => 'Show Values',
		'We\'re sorry, but the template for this map is missing. We have alerted the map\'s owner. Please check back soon.'=>'We\'re sorry, but the template for this map is missing. We have alerted the map\'s owner.',
		'Please check back soon.' =>  'Please check back soon.',
		'Turns on or off the region names.' => 'Turns on or off the region names.',
		'Turns on or off the data values.' => 'Turns on or off the data values.',
		'Message sent successfully!' =>'Message sent successfully!',
		'Name (Optional)' => 'Name (Optional)',
		'Email address (Optional)' => 'Email address (Optional)',
		'Comment on this map.' => 'Comment on this map.',
		'Share this map.' => 'Share this map.',
		'Make this map fullscreen.' => 'Make this map fullscreen.',
		'Pause the sheets.' => 'Pause the sheets.',
		'Play through the sheets.' => 'Play through the sheets.',
		'Sets the speed in seconds of playback.' => 'Sets the speed in seconds of playback.',
		'Pause' => 'Pause',
		'Play' => 'Play',
		
		
		//footer
		'Copyright KoBo'=>'Copyright KoBo',
		

		//misc
		'yes' => 'Yes',
		'no' => 'No',
		'n/a' => 'Not Applicable',
		'n/a explain' => 'Does not appy, and thus intentionally left blank',
		'his'=>'his',
		'her'=>'her',
		'error'=>'Error:',
		
		
	
		//Header
		'site name'=>'KoBo Maps',
		'tagline'=>'Visualize your data spatially',
		'Should this map be private'=>'Should this map be hidden from public view?',
			
			
		//sharing
		'Sharing Settings:'=>'Sharing Settings:',
		'Link to share map'=>'Link to share map',
		'I want to share this map with you:'=>'I want to share this map with you:',
		'Sharing'=>'Sharing',
		'map'=>'map',
		'Link to share this indicator'=>'Link to share this indicator',
		'Code to embed map'=>'Code to embed map',
		'By KoboMaps'=>'By KoboMaps',
		'Add User'=>'Add User',
		'Add a user to this map'=>'Add a user to this map',
		'This map is public - Anyone can view it'=>'This map is public - Anyone can view it',
		'This map is private - Only the people below can view it'=>'This map is private - Only the people below can view it',
		'Change to'=>'Change to',
		'You dont have permission.'=>'You don\'t have permission.',
		'Not a valid map.'=>'Not a valid map.',
		'Can view'=>'Can view',
		'Can edit'=>'Can edit',
		'The name field is empty'=>'The name field is empty',
		'We cannot find a user with a name or email address of'=>'We cannot find a user with a name or email address of',
		'That permission level is invalid'=>'That permission level is invalid',
		'edit'=>'Edit',
		'view'=>'View',
		'this map.'=>'this map.',
		'can now'=>'can now',
		'can'=>'can',
		'Delete Colaborator'=>'Delete Colaborator',
		'You have been granted permission to map'=>'You have been granted <strong>:permission</strong> permissions to the map <a href="'.URL::base().':map_slug">:map_title</a>',
		'The template your map used has been deleted. Please fix'=>'The template your map <strong>:title</strong> used has been deleted. <br/><br/>Please fix this by clicking <a href="'.URL::base(TRUE, TRUE).'mymaps/add4?id=:id">here</a>.',
		
		//statistics
		'Select Maps' => 'Select Maps',
		'Please choose a map' => 'Please choose a map',
		'End Date' => 'End Date',
		'Start Date' => 'Start Date',
		'Dates on the graph that are shaded grey correspond to weekends.' => 'Dates on the graph that are shaded grey correspond to weekends.',
		'This does not count map views by the map\'s owner.'=>'This does not count map views by the map\'s owner.',
		'You have no maps to view statistics for.' => 'You have no maps to view statistics for.',
		'was visited' => 'was visited',
		'times on' => 'times on',
		'Export to CSV' => 'Export to CSV',
		'Map Name' => 'Map Name',
		'Legend' => 'Legend',
		
		//Comment error
		'Your comment is empty, please try again.' => 'Your comment is empty, please try again.',
		
		//Message center
		'No name given.' => 'No name given.',
		'No email given.' => 'No email given.',
		'Email Address' => 'Email Address',
		'Date submitted:' => 'Date submitted:',
		'From' => 'From',
		'Comment' => 'Comment',
		'Are you sure you want to delete this message' => 'are you sure you want to delete this message',
		'These are the comments that have been submitted for your maps.' => 'These are the comments that have been submitted for your maps.',
		'You have no messages' => 'You have no messages',
		'From map:'=>'From map:',
		'Sent'=>'Sent',
		'KoboMaps System'=>'KoboMaps System',
		'New alert from KoboMaps'=>'New alert from KoboMaps',
		'You have recieved a new message'=> 'You have recieved a new message. Click <a href="'.URL::base(TRUE, TRUE).'message">here</a> to view it.',
		'New warning from KoboMaps'=>'New warning from KoboMaps',
		'Reply' => 'Reply',
		
		//Menuedit pages
		'Title of menu item' => 'Title of menu item',
		'Menu URL' => 'Menu URL',
		'Icon' => 'Icon',
		'Create menu item in page' => 'Create menu item in page',
		'Create your own custom submenus' => 'Create your own custom submenus',
		'Create submenus' => 'Create submenus',
		'Create pages' => 'Create pages',
		'New Submenu in' => 'New Submenu in',
		"Menus Page" => "Menus Page",
		'Deleted the menu item' => 'Deleted the menu item',
		'Title or URL cannot be empty.' => 'Title or URL cannot be empty.',
		'Saved submenu' => 'Saved submenu',
		'already exists.' => 'already exists.',
		'Submenu' => 'Submenu',
		'Items' => 'Items',
		'Name of Menu' => 'Name of Menu',
		'Deleted menu' => 'Deleted menu',
		'A page cannot have more than one menu. Page used more than once:' 
			=> 'A page cannot have more than one menu. Page used more than once:',
		'Name of the menu cannot be empty.' => 'Name of the menu cannot be empty.',
		'Save without an image?' => 'Save without an image?',
		'Page' => 'Page',
		'Admin only?' => 'Admin only?',
		
		
		
		//public map page
		'Search Maps'=>'Search Maps',
		'Publicly viewable maps'=>'Publicly viewable maps',
		'is now missing its template.'=>'is now missing its template.',
		
		
		//templates main page
		'Templates are the base maps from which custom maps are made.'=>'Templates are the base maps from which custom maps are made.',
		'User'=>'User',
		"Are you sure you want to delete this template? \r\n\r\n You will break any maps that use this template."=>"Are you sure you want to delete this template? \\r\\n\\r\\n You will break any maps that use this template.",
		'Search Templates' => 'Search Templates',
		'You have no templates' => 'You have no templates.',
		
		
		//templates edit page
		'maps use this template.'=>'maps use this template.',
		'Template Saved'=>'Template Saved',
		'is now missing the region'=>'is now missing the region',
		'Is an official template'=>'Is an official template',
		'Visibility'=>'Visibility',
		'Private'=>'Private',
		'Copy Template'=>'Copy Template',
		'File (.kml, .kmz)'=>'File (.kml, .kmz)',
		'Kobomaps' => 'Kobomaps',
		'Personal and Publically owned templates.' => 'Personal and Publically owned templates.',
		'Official templates provided by Kobomaps. These templates were gathered from GADM.org.' => 'Official templates provided by Kobomaps. These templates were gathered from GADM.org.',
	
		
		
		//templates view page
		'View Template'=>'View Template',
		'Decimal places rounded to'=>'Decimal places rounded to',
		'Center point latitude'=>'Center point latitude',
		'Center point longitude'=>'Center point longitude',
		'Default zoom level'=>'Default zoom level',
		
		//custom page
		'Save' => 'Save',
		'Create your own custom HTML Page' => 'Create your own custom HTML Page',
		'New Page' => 'New Page',
		'Content of page: This is what will be displayed on the page. There are advanced options available.' => 'Content of page: This is what will be displayed on the page. There are advanced options available.',
		'This is the list of your current pages.' => 'This is the list of your current pages.',
		'Title of page: ' => 'Title of page: ',
		'URL of page: ' => 'URL of page: ',
		'Is this a help page?' => 'Is this a help page?',
		
		//limits exceeded
		'Map Limit Exceeded'=>'Map Limit Exceeded',
		'Template Limit Exceeded'=>'Template Limit Exceeded',
		'Back to my maps'=>'Back to my maps',
		'We\'re sorry, but you have'=>'We\'re sorry, but you have',
		'maps and your account only allows you to have'=>'maps,<br/>and your account only allows you to have',
		'If you want to add a new map you must remove'=>'If you want to add a new map you must remove',
		'templates and your account only allows you to have'=>'templates,<br/>and your account only allows you to have',
		'If you want to add a new template you must remove'=>'If you want to add a new template you must remove',
		'maps.'=>'maps.',
		'templates.'=>'templates.',
		'SENTANCE_END'=>'.',
		
		//profile page
		'Receive email alerts'=>'Receive email alerts',
		
		
		//errors
		'We cannot find that'=>'We cannot find that',
		'Go home'=>'Go home',
		'Sorry, but we couldn\'t find'=>'Sorry, but we couldn\'t find',
		'Please make sure you have spelled the slug correctly.' => 'Please make sure you have spelled the slug correctly.',
		'Please be aware that this map may have been deleted by you or the owner.' => 'Please be aware that this map may have been deleted by you or the owner.',
		
);


